/*
 Navicat Premium Data Transfer

 Source Server         : test  passwd12345678
 Source Server Type    : MySQL
 Source Server Version : 80025
 Source Host           : localhost:3306
 Source Schema         : new

 Target Server Type    : MySQL
 Target Server Version : 80025
 File Encoding         : 65001

 Date: 19/07/2021 08:53:46
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for customers
-- ----------------------------
DROP TABLE IF EXISTS `customers`;
CREATE TABLE `customers`  (
  `customerIDCard` char(18) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `customerGender` char(4) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `customerName` varchar(16) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `customerBirthday` date NULL DEFAULT NULL,
  `customerVIPLevel` smallint NULL DEFAULT NULL,
  `customerPhoneNumber` char(11) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `totalAmount` int UNSIGNED NULL DEFAULT NULL,
  `remarks` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`customerIDCard`) USING BTREE,
  INDEX `indexCustomerName`(`customerName`) USING BTREE,
  INDEX `indexCustomerPhoneNumber`(`customerPhoneNumber`) USING BTREE,
  INDEX `indexCustomerVIPLevel`(`customerVIPLevel`) USING BTREE,
  CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`customerVIPLevel`) REFERENCES `viplevel` (`level`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of customers
-- ----------------------------

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders`  (
  `orderNumber` char(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `orderStatus` char(18) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `customerIDCard` char(18) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `roomNumber` char(6) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `checkInTime` date NOT NULL,
  `checkOutTime` date NOT NULL,
  `totalMoney` int UNSIGNED NOT NULL,
  `waiterID` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `remarks` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `orderTime` date NOT NULL,
  PRIMARY KEY (`orderNumber`) USING BTREE,
  INDEX `customerIDCard`(`customerIDCard`) USING BTREE,
  INDEX `roomNumber`(`roomNumber`) USING BTREE,
  INDEX `waiterID`(`waiterID`) USING BTREE,
  INDEX `indexOrderStatusNumber`(`orderNumber`, `orderStatus`) USING BTREE,
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`customerIDCard`) REFERENCES `customers` (`customerIDCard`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`roomNumber`) REFERENCES `room` (`roomNumber`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`waiterID`) REFERENCES `waiter` (`waiterID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of orders
-- ----------------------------

-- ----------------------------
-- Table structure for ordertracking
-- ----------------------------
DROP TABLE IF EXISTS `ordertracking`;
CREATE TABLE `ordertracking`  (
  `orderNumber` char(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `orderTime` date NOT NULL,
  `checkInTime` date NULL DEFAULT NULL,
  `checkOutTime` date NULL DEFAULT NULL,
  `remarks` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`orderNumber`) USING BTREE,
  CONSTRAINT `ordertracking_ibfk_1` FOREIGN KEY (`orderNumber`) REFERENCES `orders` (`orderNumber`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ordertracking
-- ----------------------------

-- ----------------------------
-- Table structure for room
-- ----------------------------
DROP TABLE IF EXISTS `room`;
CREATE TABLE `room`  (
  `roomNumber` char(6) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `roomType` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `roomStatus` char(6) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `remarks` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`roomNumber`) USING BTREE,
  INDEX `indexRoomTypeStatus`(`roomType`, `roomStatus`) USING BTREE,
  CONSTRAINT `room_ibfk_1` FOREIGN KEY (`roomType`) REFERENCES `roomtypeandprice` (`roomType`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of room
-- ----------------------------

-- ----------------------------
-- Table structure for roomtypeandprice
-- ----------------------------
DROP TABLE IF EXISTS `roomtypeandprice`;
CREATE TABLE `roomtypeandprice`  (
  `roomType` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `price` int UNSIGNED NOT NULL,
  `desc` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `url` varchar(40) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`roomType`) USING BTREE,
  INDEX `indexRoomTypePrice`(`roomType`, `price`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of roomtypeandprice
-- ----------------------------

-- ----------------------------
-- Table structure for systemadministrator
-- ----------------------------
DROP TABLE IF EXISTS `systemadministrator`;
CREATE TABLE `systemadministrator`  (
  `userID` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `userName` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `userPassword` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`userID`) USING BTREE,
  INDEX `indexSystemAdminIDPassword`(`userID`, `userPassword`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of systemadministrator
-- ----------------------------

-- ----------------------------
-- Table structure for timeextension
-- ----------------------------
DROP TABLE IF EXISTS `timeextension`;
CREATE TABLE `timeextension`  (
  `operatingID` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `orderNumber` char(32) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `oldExpiryDate` date NOT NULL,
  `newExpiryDate` date NOT NULL,
  `addedMoney` int UNSIGNED NOT NULL,
  PRIMARY KEY (`operatingID`) USING BTREE,
  INDEX `orderNumber`(`orderNumber`) USING BTREE,
  CONSTRAINT `timeextension_ibfk_1` FOREIGN KEY (`orderNumber`) REFERENCES `orders` (`orderNumber`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of timeextension
-- ----------------------------

-- ----------------------------
-- Table structure for viplevel
-- ----------------------------
DROP TABLE IF EXISTS `viplevel`;
CREATE TABLE `viplevel`  (
  `level` smallint NOT NULL,
  `discount` decimal(10, 2) UNSIGNED NULL DEFAULT NULL,
  `totalAmount` bigint NULL DEFAULT NULL,
  `remarks` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`level`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of viplevel
-- ----------------------------

-- ----------------------------
-- Table structure for waiter
-- ----------------------------
DROP TABLE IF EXISTS `waiter`;
CREATE TABLE `waiter`  (
  `waiterID` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `waiterName` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `waiterBirthday` date NOT NULL,
  `waiterIDCard` char(18) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `waiterPassword` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `waiterJoinDate` date NOT NULL,
  `waiterPhoneNumber` char(11) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `remarks` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`waiterID`) USING BTREE,
  UNIQUE INDEX `waiterIDCard`(`waiterIDCard`) USING BTREE,
  UNIQUE INDEX `waiterPhoneNumber`(`waiterPhoneNumber`) USING BTREE,
  INDEX `indexWaiterIDPassword`(`waiterID`, `waiterPassword`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of waiter
-- ----------------------------

-- ----------------------------
-- View structure for customerviplevelinfo
-- ----------------------------
DROP VIEW IF EXISTS `customerviplevelinfo`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `customerviplevelinfo` AS select `customers`.`customerIDCard` AS `customerIDCard`,`customers`.`customerGender` AS `customerGender`,`customers`.`customerName` AS `customerName`,`customers`.`customerBirthday` AS `customerBirthday`,`customers`.`customerVIPLevel` AS `customerVIPLevel`,`customers`.`customerPhoneNumber` AS `customerPhoneNumber`,`customers`.`totalAmount` AS `totalAmount`,`customers`.`remarks` AS `remarks`,`viplevel`.`discount` AS `discount` from (`customers` join `viplevel`) where (`customers`.`customerVIPLevel` = `viplevel`.`level`);

-- ----------------------------
-- View structure for incomeview
-- ----------------------------
DROP VIEW IF EXISTS `incomeview`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `incomeview` AS select `orders`.`checkOutTime` AS `co`,sum(`orders`.`totalMoney`) AS `tot`,count(0) AS `num` from `orders` where `orders`.`orderNumber` in (select `ordertracking`.`orderNumber` from `ordertracking` where (`ordertracking`.`checkOutTime` is not null)) group by `co`;

-- ----------------------------
-- View structure for orderviews
-- ----------------------------
DROP VIEW IF EXISTS `orderviews`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `orderviews` AS select `orders`.`orderNumber` AS `orderNumber`,`orders`.`orderStatus` AS `orderStatus`,`customers`.`customerName` AS `customerName`,`room`.`roomNumber` AS `roomNumber`,`room`.`roomType` AS `roomType`,`orders`.`orderTime` AS `orderTime`,`orders`.`checkInTime` AS `checkInTime`,`orders`.`checkOutTime` AS `checkOutTime`,`customers`.`customerPhoneNumber` AS `customerPhoneNumber`,`orders`.`totalMoney` AS `totalMoney` from (((`orders` join `room`) join `customers`) join `roomtypeandprice`) where ((`orders`.`customerIDCard` = `customers`.`customerIDCard`) and (`room`.`roomType` = `roomtypeandprice`.`roomType`) and (`orders`.`roomNumber` = `room`.`roomNumber`)) order by `orders`.`orderNumber` desc;

-- ----------------------------
-- View structure for roominfo
-- ----------------------------
DROP VIEW IF EXISTS `roominfo`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `roominfo` AS select `room`.`roomNumber` AS `roomNumber`,`room`.`roomType` AS `roomType`,`room`.`roomStatus` AS `roomStatus`,`room`.`remarks` AS `remarks`,`rp`.`price` AS `price`,`rp`.`desc` AS `desc`,`rp`.`url` AS `url` from (`room` join `roomtypeandprice` `rp`) where (`room`.`roomType` = `rp`.`roomType`);

-- ----------------------------
-- View structure for timeextensionordersview
-- ----------------------------
DROP VIEW IF EXISTS `timeextensionordersview`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `timeextensionordersview` AS select `tt`.`orderNumber` AS `orderNumber`,`ct`.`customerName` AS `customerName`,`ct`.`customerPhoneNumber` AS `customerPhoneNumber`,`od`.`roomNumber` AS `roomNumber`,`od`.`checkInTime` AS `checkInTime`,`tt`.`oldExpiryDate` AS `oldExpiryDate`,`tt`.`newExpiryDate` AS `newExpiryDate`,`tt`.`addedMoney` AS `addedMoney` from ((`timeextension` `tt` join `orders` `od`) join `customers` `ct`) where ((`tt`.`orderNumber` = `od`.`orderNumber`) and (`od`.`customerIDCard` = `ct`.`customerIDCard`));

-- ----------------------------
-- Procedure structure for orderViewProc
-- ----------------------------
DROP PROCEDURE IF EXISTS `orderViewProc`;
delimiter ;;
CREATE PROCEDURE `orderViewProc`()
BEGIN
	SELECT
		* 
	FROM
		orderviews;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for roomTypeProc
-- ----------------------------
DROP PROCEDURE IF EXISTS `roomTypeProc`;
delimiter ;;
CREATE PROCEDURE `roomTypeProc`()
BEGIN
	SELECT
		* 
	FROM
		roomtypeandprice;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for selectCustomerProc
-- ----------------------------
DROP PROCEDURE IF EXISTS `selectCustomerProc`;
delimiter ;;
CREATE PROCEDURE `selectCustomerProc`(IN customerN VARCHAR(16))
BEGIN
	SELECT *
	FROM customerviplevelinfo
	WHERE customerName = customerN;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for selectCustomerProc1
-- ----------------------------
DROP PROCEDURE IF EXISTS `selectCustomerProc1`;
delimiter ;;
CREATE PROCEDURE `selectCustomerProc1`(IN customerID CHAR(18))
BEGIN
	SELECT *
	FROM customerviplevelinfo
	WHERE customerIDCard = customerID;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for selectOrderProc
-- ----------------------------
DROP PROCEDURE IF EXISTS `selectOrderProc`;
delimiter ;;
CREATE PROCEDURE `selectOrderProc`(IN orderNum CHAR(32))
BEGIN
	SELECT *
	FROM orderviews
	WHERE orderNumber = orderNum;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for selectOrderProc1
-- ----------------------------
DROP PROCEDURE IF EXISTS `selectOrderProc1`;
delimiter ;;
CREATE PROCEDURE `selectOrderProc1`(IN customerN VARCHAR(16))
BEGIN
	SELECT *
	FROM orderviews
	WHERE customerName = customerN;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for selectRoomInfoProc
-- ----------------------------
DROP PROCEDURE IF EXISTS `selectRoomInfoProc`;
delimiter ;;
CREATE PROCEDURE `selectRoomInfoProc`(IN roomNum CHAR(6))
BEGIN
	SELECT *
	FROM roominfo
	WHERE roomNumber = roomNum;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for selectWaiterProc
-- ----------------------------
DROP PROCEDURE IF EXISTS `selectWaiterProc`;
delimiter ;;
CREATE PROCEDURE `selectWaiterProc`(IN waiterI VARCHAR(10))
BEGIN
SELECT *
	FROM waiter
	WHERE waiterID = waiterI;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for selectWaiterProc1
-- ----------------------------
DROP PROCEDURE IF EXISTS `selectWaiterProc1`;
delimiter ;;
CREATE PROCEDURE `selectWaiterProc1`(IN waiterN VARCHAR(32))
BEGIN
SELECT *
	FROM waiter
	WHERE waiterName = waiterN;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table customers
-- ----------------------------
DROP TRIGGER IF EXISTS `insertCustomerLevelTrigger`;
delimiter ;;
CREATE TRIGGER `insertCustomerLevelTrigger` BEFORE INSERT ON `customers` FOR EACH ROW begin 
# 消费金额<200 VIP等级为1
				if new.totalAmount<200
					then 
					set new.customerVIPLevel =1 ;
# 200<消费金额<500 VIP等级为2					
				elseif  new.totalAmount<500
					then 
					set new.customerVIPLevel =2 ;
# 500<消费金额<1000 VIP等级为3					
				elseif new.totalAmount<1000
					then 
					set new.customerVIPLevel =3 ;
# 1000<消费金额<2000 VIP等级为4
				elseif new.totalAmount<2000
					then 
					set new.customerVIPLevel =4 ;
# 2000<消费金额<3000 VIP等级为5				
				elseif new.totalAmount<3000
					then 
					set new.customerVIPLevel =5 ;
# 3000<消费金额<5000 VIP等级为6					
				elseif new.totalAmount<5000
					then 
					set new.customerVIPLevel =6 ;
					end if;
			end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table customers
-- ----------------------------
DROP TRIGGER IF EXISTS `updateCustomerLevelTrigger`;
delimiter ;;
CREATE TRIGGER `updateCustomerLevelTrigger` BEFORE UPDATE ON `customers` FOR EACH ROW begin 
				if new.totalAmount<200
					then 
					set new.customerVIPLevel =1 ;
					
				elseif  new.totalAmount<500
					then 
					set new.customerVIPLevel =2 ;
					
				elseif new.totalAmount<1000
					then 
					set new.customerVIPLevel =3 ;
				elseif new.totalAmount<2000
					then 
					set new.customerVIPLevel =4 ;
				elseif new.totalAmount<3000
					then 
					set new.customerVIPLevel =5 ;
				elseif new.totalAmount<5000
					then 
					set new.customerVIPLevel =6 ;
					end if;
			end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table orders
-- ----------------------------
DROP TRIGGER IF EXISTS `insertAddMoneyToOrdersTrigger`;
delimiter ;;
CREATE TRIGGER `insertAddMoneyToOrdersTrigger` BEFORE INSERT ON `orders` FOR EACH ROW begin 
				UPDATE customers set totalAmount=totalAmount+new.totalMoney where customerIDCard=new.customerIDCard ;
			end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table orders
-- ----------------------------
DROP TRIGGER IF EXISTS `updateOrderStatustoTrackingTrigger`;
delimiter ;;
CREATE TRIGGER `updateOrderStatustoTrackingTrigger` BEFORE UPDATE ON `orders` FOR EACH ROW begin 
				
				if new.orderStatus='已入住'
					then
					update orderTracking set checkInTime=new.checkInTime  where orderNumber=new.orderNumber ;
				elseif new.orderStatus='已退房'
					then 
					update orderTracking set checkOutTime=new.checkOutTime where orderNumber=new.orderNumber ;
				end if ;
			end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table orders
-- ----------------------------
DROP TRIGGER IF EXISTS `updateRoomStatusByOrdersTrigger`;
delimiter ;;
CREATE TRIGGER `updateRoomStatusByOrdersTrigger` BEFORE UPDATE ON `orders` FOR EACH ROW begin 
				if new.orderStatus='已入住'
					then
					update room  set roomStatus='非空' where roomNumber=new.roomNumber ;
				elseif new.orderStatus='已退房'
					then 
					update room  set roomStatus='空' where roomNumber=new.roomNumber ;
				end if ;
			end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table orders
-- ----------------------------
DROP TRIGGER IF EXISTS `insertOrderStatusToTrackingTrigger`;
delimiter ;;
CREATE TRIGGER `insertOrderStatusToTrackingTrigger` AFTER INSERT ON `orders` FOR EACH ROW begin 
				if new.orderStatus='预定中'
					then
					INSERT INTO ordertracking VALUES ( new.orderNumber, new.orderTime , NULL, NULL, NULL);
				elseif new.orderStatus='已入住'
					then
					INSERT INTO ordertracking VALUES ( new.orderNumber, new.orderTime , NULL, NULL, NULL);
					update orderTracking set checkInTime=new.checkInTime ,orderTime=new.checkInTime where orderNumber=new.orderNumber ;
				elseif new.orderStatus='已退房' 
					then
					INSERT INTO ordertracking VALUES ( new.orderNumber, new.orderTime , NULL, NULL, NULL);
					update orderTracking set checkInTime=new.checkInTime ,orderTime=new.checkInTime,checkOutTime=new.checkOutTime where orderNumber=new.orderNumber ;
				end if ;
			end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table orders
-- ----------------------------
DROP TRIGGER IF EXISTS `insertRoomStatusByOrdersTrigger`;
delimiter ;;
CREATE TRIGGER `insertRoomStatusByOrdersTrigger` AFTER INSERT ON `orders` FOR EACH ROW begin 
				if new.orderStatus='已入住'
					then
					update room  set roomStatus='非空' where roomNumber=new.roomNumber ;
				elseif new.orderStatus='已退房'
					then 
					update room  set roomStatus='空' where roomNumber=new.roomNumber ;
				end if ;
			end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table orders
-- ----------------------------
DROP TRIGGER IF EXISTS `insertOrdersNumber`;
delimiter ;;
CREATE TRIGGER `insertOrdersNumber` BEFORE INSERT ON `orders` FOR EACH ROW BEGIN
declare n varchar(32);
if n is null then
    begin
        set n=1;
    end;
end if;
SELECT
	COUNT(*) INTO n
FROM
	orders;
set NEW.orderNumber=concat(DATE_FORMAT(CURDATE(), '%Y%m%d%H%m%s'), right(10000 + n, 4));
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table timeextension
-- ----------------------------
DROP TRIGGER IF EXISTS `insertMoneyToTimeExtensionTrigger`;
delimiter ;;
CREATE TRIGGER `insertMoneyToTimeExtensionTrigger` BEFORE INSERT ON `timeextension` FOR EACH ROW begin 
				
				UPDATE orders set totalMoney=totalMoney+new.addedMoney where  orderNumber=new.orderNumber ;
				UPDATE customers set totalAmount=totalAmount+new.addedMoney  WHERE customerIDCard = (select customerIDCard from orders where new.orderNumber=orderNumber) ;
			end
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
